1)Computador

| Caracteristicas
| -> monitor
| -> teclado
| -> mouse
| -> tamanho
| -> peso

| Comportamentos
| -> liga 
| -> desliga
| -> processa
| -> grava
| -> lê

2.1)Teclado
| Caracteristicas
| -> tipo
| -> tamanho
| -> formato
| -> cor
| -> comunição

| Comportamentos
| -> Escreve
| -> Liga 
| -> Pausar
| -> Volume
| -> Adiantar
| -> Suspender
| -> Desligar
| -> Buscar

==============================
==============================

2.2) Placa De Video
| Caracteristicas
| -> Processa imagem
| -> Processa informação

| Comportamentos
| -> Processar imagem
| -> Processar informação
| -> 

=============================
=============================
2.2) Placa Mãe
| Caracteristicas
| -> 
| -> Processa informação

| Comportamentos
| ->  
| ->
| ->
